server {
    listen 80;
    server_name localhost;

    # BACKEND
    # static files (nginx)
    location /static/ {
        alias /static/;
    }

    # admin panel
    location /admin/ {
    proxy_pass http://server:8000/admin/;
    }

    # api
    location /api/ {
        proxy_pass http://server:8000/api/;
    }

    # auth
    location /auth/ {
        proxy_pass http://server:8000/auth/;
    }

    # FRONTEND
    # client (nginx)
    location / {
        alias /client/;
    }
}
