server {
    listen 80;
    server_name localhost;

    # Backend static files
    location /static/ {
        alias /static/;
    }

    # Backend
    location /admin/ {
        proxy_pass http://server:8000/admin/;
    }

    # Frontend
    location / {
        alias /client/;
    }
}
